<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>African Safari | Tours</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">African Safari Tours</li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="tours.html">Tours</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<br>
<br>

<div class="row">

    <div id="contactForm" class="small-12 medium-12 large-12 columns">
      <form id="myForm" method="post" data-abide>  
          
          <h5>Contact Us</h5>
          <label>Name</label>
          <small class="error">Your full name is required.</small>
          <input type="text" placeholder="Full Name" required>
          
          <label>Email</label>
          <small class="error">An email address is required.</small>

          <input type="email" placeholder="username@address.com" required>
          
          <label>Web Address</label>          
          <input type="url" placeholder="http://www.url.com">
          
          <label>Your Message</label>
          <small class="error">Your message is required.</small>
          <textarea placeholder="Enter your message here" required></textarea>
          
        <input type="submit" class="nice blue radius button" value="Send Message"></button></a>
        </form>
    </div><!--end 8 columns-->
	
	<hr>
	
	<div class="large-12 columns">
<h4>Tour One</h4>
<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
<i class="fi-social-twitter"></i>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>