<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>African Safari | Tours</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script></head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">African Safari Tours</li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="tours.html">Tours</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<body>
<br>
<div class="row">
<div class="medium-8 columns">
<p><img src="http://placehold.it/900x450&text=Promoted Article" alt="main article image"></p>
</div>
<div class="medium-4 columns">
<p><img src="http://placehold.it/400x200&text=Other cool article" alt="article promo image" alt="advertisement for deep fried Twinkies"></p>
<p><img src="http://placehold.it/400x200&text=Other cool article" alt="article promo image"></p>
</div>
</div>
<div class="row">
<hr>
<div class="large-8 columns">
<h4>Tour One</h4>
<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
<i class="fi-social-twitter"></i>
</div>
<div class="large-4 columns">
<img src="img/img1.jpg">
</div>
</div>

<div class="row">
<hr>
<div class="large-8 columns">
<h4>Tour Two</h4>
<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
<i class="fi-social-twitter"></i>
</div>
<div class="large-4 columns">
<img src="img/img2.jpg">
</div>
</div>
<br>
<br>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>